﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SWords</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="picture/logo.png">
    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/sal.css">
    <!--<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/green-audio-player.min.css">-->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/css.css">
</head>

<body class="sticky-header active-dark-mode ">
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="far fa-angle-double-up"></i>
    </a>
    <div id="main-wrapper" class="main-wrapper">
        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header axil-header header-style-2">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="light-version-logo" src="picture/logo.png" alt="logo">
                            </a>
                            <a href="index.html">
                                <img class="dark-version-logo" src="picture/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="index.html">
                                                <img class="light-mode" src="picture/logo.png" alt="Site Logo">
                                                <img class="dark-mode" src="picture/logo.png" alt="Site Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="">
                                    <ul class="mainmenu">
                                        <li><a href="index.html" class="">HOME</a></li>
                                        <li><a href="">PRESALE</a></li>
                                        <!--<li><a href="#about">About</a></li>-->
                                        <!--<li><a href="#token">Token</a></li>-->
                                        <li><a href="#nft">NFT</a></li>
                                        <li><a href="#roadmap">ROAD MAP</a></li>
                                        <li><a href="#TOKENSD">TOKENOMICS</a></li>
                                        <li><a href="">WHITELIST</a></li>


<BR>

                                        <li class="nav_btn m-0"><a href="javascript:void(0);" class="btn_new color_yellow"> <img src="picture/yellowbg.png" alt="travel"><span class="text_position">Start the game</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                                    <button class="btn-wrap btn-dark" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=        Banner Area Start         =-->
        <!--=====================================-->
        <div class="row banner banner-style-1 bg_image">
            <div class=" container">

                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <div class="banner-content " data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">
                            <!--<span class="subtitle">RISK-FREE 30 DAY TRIAL</span>-->
                            <h1 class="title">
                                
                            </h1>
                            <p class="subtitle">
                                We welcome you to swards, a card and gold game launched on binance smart chain. Anyone can earn FCHS tokens by using their valuable NFT assets and fighting against swards monsters manually. </p>
                            <h6 class="">
                                
                                <!--<span class="logo_neon"><img src="picture/neon.svg" alt="travel"></span>-->
                               
                            </h6>
                            <a href="https://fchswords.gitbook.io/wiki/" target="_blank" class="btn_new color_blue"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">White Paper</span></a>
                            <a href="javascript:void(0);" class="btn_new color_yellow"> <img src="picture/orangebg.png" alt="travel"><span class="text_position left_position">How it Works </span></a>
                        </div>
                    </div>
                </div>

                <div class="section-padding">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-12 col-lg-12" data-sal="slide-up" data-sal-duration="800">
                           
                            <div class="section-heading mb--30">
                                <span class="subtitle" style="color: white;">
                                   
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="" id="about">
                    <div class="contact-form-box sec_bg position-relative" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="row align-items-end">
                            <div class="col-lg-7 mb-lg-0 mb--30" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                                <div class="f10_img">
                                    <img src="picture/logo.png" alt="travel">
                                </div>
                            </div>
                            <div class="col-lg-5" data-sal="slide-up" data-sal-duration="800">
                                <div class="section-heading text-lg-start mb-0">
                                    <span class="subtitle" style="color: red;">
                                        ECO SYSTEM
                                    </span>
                                    <h3 class="title mb--30">
                                        About SWords
                                    </h3>
                                    <p class="para_tag mb--30">
                                        This is a game of winning - FCHS cards on the binance smart chain. Anyone can obtain FCHS tokens by using their valuable NFT assets and fighting monsters.<br><br>
                                        SWords Team's primary focus is to deliver a well-balanced economy within the game where players won’t have to worry about their investments.                                      <br>  <br>  <a href="javascript:void(0);" class="axil-btn btn-fill-primary white_boredr me-0">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=        distribution area Start    =-->
        <!--=====================================-->

        <!--=        nft Area Start             =-->
        <!--=====================================-->
        <section class="section section-padding-equal" id="nft">
            <div class="container">
                <div class="section-heading heading-light" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <div class="row justify-content-center">
                        <div class="col-lg-9" style="color: white;">
                            <span class="subtitle">
                                NFT MARKETPLACE
                            </span>
                            <h2 class="title mb-0">
                                SWords NFT Marketplace is coming soon
                            </h2>
                            <p class="para_tag mb-0 py-4">
                                We are about to launch our own NFT market. Discover our market and buy
                                Your favorite NFT character weapons and their rare levels qualify you
                                participate in Battle.
                            </p>
                            <a href="javascript:buystt();" class="btn_new color_blue mt-2"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Buy Now</span></a>
                           
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-3 col-sm-3 col-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="counterup-progress army_padding border_gradient">
                            <div class="army_img">
                                <img src="picture/chara-0.png" alt="Circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="counterup-progress army_padding border_gradient">
                            <div class="army_img">
                                <img src="picture/chara-1.png" alt="Circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="counterup-progress active army_padding border_gradient">
                            <div class="army_img">
                                <img src="picture/chara-2.png" alt="Circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-6" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="counterup-progress army_padding border_gradient">
                            <div class="army_img">
                                <img src="picture/chara-3.png" alt="Circle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group-3 list-unstyled">
                <li class="shape shape-1"><img src="picture/line-1.png" alt="shape"></li>
                <li class="shape shape-2"><img src="picture/bubble-4.png" alt="shape"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        metaverse Area Start       =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=        Game Area Start            =-->
        <!--=====================================-->
        <section class="section " id="meta">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-5 col-sm-12" data-sal="slide-right" data-sal-duration="800">
                        <div class="section-heading text-lg-start mb-lg-0 mb-sm-4">
                            <h2 class="title w-sm-50">
                                physical strength
                            </h2>
                            <p class="para_tag mb--40 text-justify">
                                Each character has its own physical pool, up to 200 points.

                                Recover a little every five minutes.

                                Physical strength is consumed when the player participates in the battle. Each battle consumes 40 / 80 / 120 / 160 / 200 physical strength, which depends on the physical strength consumption of each battle selected by the player.

                                This means that within 24 hours, each character can gain 288 physical strength, equivalent to 7.2 battles.
                            </p>
                            <a href="javascript:void(0);" class="btn_new color_blue"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Take Part</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-sm-12 position-relative" data-sal="slide-left" data-sal-duration="800" data-sal-delay="100">
                        
                    </div>
                </div>
            </div>
        </section>
        <!--=        Level Up Area Start        =-->
        <!--=        reflectionary area Start   =-->
        <!--=====================================-->
        <section class="section section_padding" id="token">
            <div class="container">
                <div class="section-heading text-lg-start" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <span class="subtitle ">
                        Claiming Tax System
                    </span>
                    <div class="row align-items-end">
                        <div class="col-lg-6">
                            <h2 class="title mb-0">
                                Token Claiming Tax System 
                            </h2>
                        </div>
                        <div class="col-lg-6">
                            <p class="para_tag para_width">
                                We make us of claiming to provide circulation for the FCHS token as well as to add tokens to our reward pool. There will be an initial 15% TAX on every win that decreases 1% every day with minimum claim tax based on your power.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card card_gray_5 text-center card_body">
                        <div class="card-body p-0">
                            <h3 class="text_white font_bold mb-3">
                                Day 1
                            </h3>
                            <p class="text_white_970 para_tag mb-0">
                                15 %
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray_6 text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">
                                    Day 3
                                </h3>
                                <p class="text_white_980 para_tag mb-0">
                                   13%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray_7 text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">
                                    Day 5
                                </h3>
                                <p class="text_white_70 para_tag mb-0">
                                    11%
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">
                                    Day 7
                                </h3>
                                <p class="text_white_70 para_tag mb-0">
                                    9%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray_1 text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">
                                    Day 11
                                </h3>
                                <p class="text_white_70 para_tag mb-0">
                                    5%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray_2 text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">
                                    Day 13
                                </h3>
                                <p class="text_white_70 para_tag mb-0">
                                    3%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-6" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="card card_gray_3 text-center card_body">
                            <div class="card-body p-0">
                                <h3 class="text_white font_bold mb-3">Day 15</h3>
                                <p class="text_white_70 para_tag mb-0">
                                    0%
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-2"><img src="picture/bubble-42.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="picture/bubble-43.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=====================================-->
        <section class="section section_padding" id="tokens1">
            <div class="container">
                <div class="section-heading heading-light mb-0 mb--30" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <span class="subtitle">
                                LEVEL UP
                            </span>
                            <h2 class="title mb-0">
                                RANK

                            </h2>
                            <p class="para_tag mb-0 py-4">
                                In order to increase your income, you need to move up to level 11, because you can increase your income percentage every 10 levels.
                            </p>
                            <a href="javascript:void(0);" class="btn_new color_blue mt-2"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Upgrade Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end justify-content-center">
                    <div class="col-lg-12 col-sm-12 col-12 mb-sm-0 mb-4" data-sal="zoom-out" data-sal-duration="600" data-sal-delay="100">
                        <div class="army_img">
                            <img src="picture/dsdsds.gif" alt="Circle">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=        Level Up Area Start        =-->
        <!--=====================================-->
        <section class="section section_padding" id="">
            <div class="container">
                <div class="section-heading heading-light mb-0 mb--30" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <span class="subtitle">
                                FIGHT
                            </span>
                            <h2 class="title w-50 mx-auto">
                                Skirmish Play To Earn
                            </h2>
                            <p class="para_tag">
                                 (PLAY TO EARN)
                                
                                 To start the game to win FCHS, you must have at least 1 character and a rare weapon.
                                 You can fight 8 different enemies with level 4 difficulty. Each enemy has its own power to determine the percentage of victory of the character. The upper limit is 90%....
                            </p>

                            <a href="javascript:void(0);" class="btn_new color_blue mt-2"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Coming Soon</span></a>
                        </div>
                    </div>

                </div>
                <div class="row align-items-end justify-content-center">
                    <div class="col-lg-12 col-sm-12 col-12 sal-animate" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="army_img">
                        </div>
                    </div>
                    <!--<div class="col-lg-6 col-sm-6 col-6 sal-animate" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <div class="army_img">
                        <img src="picture/fight2.png" alt="Circle">
                    </div>
                </div>-->

                </div>
            </div>

        </section>
        <!--=====================================-->
        <section class="section section_padding" id="">
            <div class="container">
                <div class="section-heading heading-light text-sm-start mb--30" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <div class="row align-items-start justify-content-center">
                        <div class="col-lg-6 col-sm-12 col-12 mb-sm-0 mb-4 text-lg-start text-center" data-sal="slide-right" data-sal-duration="800" data-sal-delay="100">
                            <span class="subtitle">
                               
                            </span>
                            <h2 class="title mb-3">
                                Introduction and introduction to Swords
                            </h2>
                            <p class="para_tag">
                                
                            </p>
                            <a href="https://FCHSwords.gitbook.io/wiki/" class="btn_new color_blue mt-2"> <img src="picture/btnblue.png" alt="travel"><span class="text_position"> WIKI</span></a>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12" data-sal="slide-left" data-sal-duration="800" data-sal-delay="100">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=        how it works Area Start    =-->
        <!--=====================================-->

        <section class="section section_padding" id="">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-12" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                        <div class="section-heading text-start blog-grid mb-0">
                            <h2 class="title w-sm-50">
                                How it works
                            </h2>
                            <p class="para_tag mb--40">
                                Swords is a meta universe game on the binance smart chain. Anyone can use their valuable NFT assets to fight the enemy and earn FCHS tokens.

                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="mb--60">
                                    <div class="how_work">
                                        <img src="picture/work_1.svg" alt="travel">
                                    </div>
                                    <div class="how_content">
                                        <h5>
                                            Whitelist 
                                        </h5>
                                        <p>
                                            Follow the Tasks to be eligible on Whitelist Spot, buy FCHS and become early Adventurers.
                                        </p>
                                    </div>
                                </div>
                                <div class="mb-lg-0 mb--60">
                                    <div class="how_work">
                                        <img src="picture/work_4.svg" alt="travel">
                                    </div>
                                    <div class="how_content">
                                        <h5>
                                            Get Rewarded
                                        </h5>
                                        <p>
                                            Earn FCHS tokens on every won fights.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="mb--60">
                                    <div class="how_work">
                                        <img src="picture/work_1.svg" alt="travel">
                                    </div>
                                    <div class="how_content">
                                        <h5>
                                            Discover NFT
                                        </h5>
                                        <p>
                                            By acquiring FCHS you can buy NFT Adventurers from SWords NFT marketplace.

                                        </p>
                                    </div>
                                </div>
                                <div class="mb-lg-0  mb--60">
                                    <div class="how_work">
                                        <img src="picture/work_5.svg" alt="travel">
                                    </div>
                                    <div class="how_content">
                                        <h5>
                                            Weapon battle
                                        </h5>
                                        <p>
                                            Heroes must obtain weapons from the blacksmith shop in order to reach the underground world. They must be protected by weapons so that they will not be killed by those enemies and destroy their creatures in order to live in the world of swords..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="mb--60">
                                    <div class="how_work">
                                        <img src="picture/work_3.svg" alt="travel">
                                    </div>
                                    <div class="how_content">
                                        <h5>
                                            Fight

                                        </h5>
                                        <p>
                                            To start the game and win the journey, you must have at least 1 hero and 1 weapon to fight.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=====================================-->
        <!--=        Support logo Area Start     =-->
        <!--=====================================-->
        <section class="section section_padding">
            <div class="container">
                <div class="section-heading">
                    <h2 class="title"> Integrated with</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-3 col-4 sal-animate" data-sal="slide-up" data-sal-duration="500">
                                <div class="brand-grid">
                                    <img src="picture/bsc_logo.png" alt="travel">
                                </div>
                            </div>
                            <div class="col-sm-3 col-4 sal-animate" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                                <div class="brand-grid">
                                    <img src="picture/umreal.png" alt="travel">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Features Area Start         =-->
        <!--=====================================-->
        <section class="section section_padding">
            <div class="container">
                <div class="section-heading heading-light" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <!--<span class="subtitle">Powerfull</span>-->
                    <h2 class="title">Features</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 mb-3" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="feature_card">
                            <img src="picture/feture_bg.png" alt="icon">
                            <div class="featute_grid">
                                <div class="how_content">
                                    <img src="picture/feture_1.svg" alt="icon">
                                    <h5 class="">Claiming Tax System</h5>
                                    <p class="mb--30">
                                        We make us of claiming to provide circulation for the FCHS token as well as to add tokens to our reward pool. There will be an initial 15% TAX on every win that decreases 1% every day with minimum claim tax based on your power.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 mb-3" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="feature_card">
                            <img src="picture/feture_bg.png" alt="icon">
                            <div class="featute_grid">
                                <div class="how_content">
                                    <img src="picture/feture_2.svg" alt="icon">
                                    <h5 class="color_dark">LP Acquisition</h5>
                                    <p class="text-white mb--30">
                                        5% token will  automatically  transfer in LP after every transaction.
                                    </p>
                                </div>
                            </div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 mb-3" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <div class="feature_card">
                            <img src="picture/feture_bg.png" alt="icon">
                            <div class="featute_grid">
                                <div class="how_content">
                                    <img src="picture/feture_3.svg" alt="icon">
                                    <h5 class="">Marketing</h5>
                                    <p class="mb--30">
                                        3% token will go to marketing funds to sustain marketing plans, expenses and development.
                                    </p>
                                    <!--<a href="javascript:void(0);" class="more-btn">Learn More..</a>-->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="picture/line-9.png" alt="Circle"></li>
                <li class="shape shape-2"><img src="picture/bubble-42.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="picture/bubble-43.png" alt="Circle"></li>
            </ul>
        </section>

        <!--=====================================-->
        <!--=        Airdrops Area Start         =-->
        <!--=====================================-->
        <section class="section section_padding" id="TOKENSD">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-12">
                        <div class="section-heading mb-0 mb--30" data-sal="slide-up" data-sal-duration="800">
                            <h2 class="title w-sm-50 mb-0 mb--40">
                                Whitelist 
                            </h2>
                            <p class="para_tag">
                                SWords has a 10,000,0000 UNDW allocated on Private Pre-sale. Participants have to complete all the tasks and have submit a BSC address to complete and be eligible as whitelists.

                            </p>
                            <h6 class="mb-0">
                                <span class=" text_orange mb--30">
                                    <small class="text_orange">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </small> Total 
                                    Supply : 1000 Million
                                </span>
                            </h6>
                           
                            <!--<a href="javascript:void(0);" class="axil-btn btn-fill-primary btn_white">
                            Participate Now
                        </a>-->
                        <a href="" target="_blank" class="btn_new color_blue"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Participate Now</span></a>

                        </div>

                        <div class="position-relative" data-sal="zoom-out" data-sal-duration="600" data-sal-delay="100">
                            <div class="army_img_0">
                                <img src="" alt="travel">
                                <div class="box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--=====================================-->
        <!--=        Roadmap Area Start         =-->
        <!--=====================================-->
        <section class="section section_padding" id="roadmap">
            <div class="container-fluid">
                <div class="section-heading heading-light mb-0 mb--30" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                    <h2 class="title mb--40">Roadmap</h2>
                    <!--<a href="metaverse.html" class="axil-btn btn-fill-primary white_boredr me-0">
                    Learn More
                </a>-->
                    <a href="" class="btn_new color_blue me-0"> <img src="picture/btnblue.png" alt="travel"><span class="text_position">Learn More</span></a>
                </div>
                <div id="app">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <div class="swiper-container">
                                <div class="swiper-wrapper timeline">
                                    <div class="swiper-slide" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                                        <div class="timestamp">
                                            <span class="date">Phase - 1 (Q1, 2022)</span>
                                        </div>
                                        <div class="status">
                                            <span></span>
                                        </div>
                                        <div class="feature_road">
                                            <img src="picture/feture_bg.png" alt="icon">
                                            <div class="featute_grid_road">
                                                <h6 class="">Metaverse - Token - </h6>
                                                <ul>


                                                    
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Game Development.</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Beta Test</li> 
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Website Launch</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Whitepaper     </li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Whitelisting</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Contract Deployment</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Verified Contract</li>



                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                                        <div class="timestamp">
                                            <span class="date">Phase - 1 (Q1, 2022)</span>
                                        </div>
                                        <div class="status">
                                            <span></span>
                                        </div>
                                        <div class="feature_road">
                                            <img src="picture/feture_bg.png" alt="icon">
                                            <div class="featute_grid_road">
                                                <h6 class="">Listing</h6>
                                                <ul>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Whitelist- Presale                                                    </li>
                                                    
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Public Presale</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Pancake Swap Listing</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Coingecko Listing</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Coinmarketcap Listing</li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                                        <div class="timestamp">
                                            <span class="date">Phase - 2 (Q2 , 2022)</span>
                                        </div>
                                        <div class="status">
                                            <span></span>
                                        </div>
                                        <div class="feature_road">
                                            <img src="picture/feture_bg.png" alt="icon">
                                            <div class="featute_grid_road">
                                                <h6 class="">SWords - Battlefield</h6>
                                                <ul>
                                                 </li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Main Game</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Farming and Staking</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                                        <div class="timestamp">
                                            <span class="date">Phase - 3 (Q3 2022)</span>
                                        </div>
                                        <div class="status">
                                            <span></span>
                                        </div>
                                        <div class="feature_road">
                                            <img src="picture/feture_bg.png" alt="icon">
                                            <div class="featute_grid_road">
                                                <h6 class=""> More listing</h6>
                                                <ul>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>CEX Listings   </li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Unlocked more Game Features</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Game Bridges</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                                        <div class="timestamp">
                                            <span class="date">Phase - 4 (Q4, 2022)</span>
                                        </div>
                                        <div class="status">
                                            <span></span>
                                        </div>
                                        <div class="feature_road">
                                            <img src="picture/feture_bg.png" alt="icon">
                                            <div class="featute_grid_road">
                                                <h6 class="">Coming soon!</h6>
                                                <ul>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Coming soon!</li>
                                                    <li><small class="text_orange"><i class="fa fa-angle-double-right" aria-hidden="true"></i></small>Coming soon!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                                <p class="swiper-control mb-0 mt-5">
                                    <a href="javascript:void(0);" class="prev-slide prev-roadmap">
                                        <i class="fas fa-arrow-left"></i>
                                    </a>
                                    <a href="javascript:void(0);" class="next-slide next-roadmap">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=====================================-->
        <!--=        Team Area Start         =-->
        <!--=====================================-->
        
        <!--=====================================-->
        <!--=        Faqs Area Start         =-->
        <!--=====================================-->
        <section class="section section_padding" id="FAQS">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8">
                        <div class="section-heading text-start mb-0" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                            <span class="subtitle">FAQS</span>
                            <h2 class="title mb--40">Frequently asked questions</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active ps-0" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Basics</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Gameplay</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">NFT</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab ">
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100">
                                        <div class="row align-items-end">
                                            <div class="col-lg-6 col-sm-12">
                                                <div class="accordion-item">
                                                    <h6 class="accordion-header">
                                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                            1. What is SWords ?
                                                        </button>
                                                    </h6>
                                                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion" style="">
                                                        <div class="accordion-body">
                                                            <p>
                                                                - a Play-To-Earn METAVERSE game on Binance Smart Chain where anyone can earn FCHS tokens by using their valuable NFT Assets to fight SWords creatures.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-6 col-sm-12">
                                                <div class="accordion-item">
                                                    <h6 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                            2. How can i get FCHS?
                                                        </button>
                                                    </h6>
                                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                        <div class="accordion-body">
                                                            <p>
                                                                You can get FCHS by participating in SWords Whitelist and also you can buy it on Pancakeswap and other exchanges once it live.

                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-12">
                                                <div class="accordion-item">
                                                    <h6 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                            3. I need some other help.
                                                        </button>
                                                    </h6>
                                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                        <div class="accordion-body">
                                                            <p>
                                                                If you're having difficulty, please join our <a href="https://t.me/FCHSgame" target="_blank" class="text_orange"> telegram channel </a> or can post at
                                                                our <a href="" target="_blank" class="text_orange">Discord </a>channel and our community
                                                                will be happy to help!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            

                            
                        </div>
                    </div>
                </div>
            </div>

            <ul class="shape-group-6 list-unstyled">
                <li class="shape shape-2" data-sal="slide-down" data-sal-duration="800" data-sal-delay="100">
                    <img src="picture/line-4.png" alt="line">
                </li>
                <!--<li class="shape shape-4 sal-animate" data-sal="slide-right" data-sal-duration="800" data-sal-delay="100"><img src="picture/poses-lady.png" alt="Poses"></li>-->
            </ul>
        </section>

        <!--=====================================-->
        <!--=        testimonial section Area Start =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=        Support logo Area Start   =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-area">
            <div class="container-fluid p-0">
                <div class="thumbnail">
                    <div class="larg-thumb" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                        <img class="paralax-image" src="picture/logo.png" alt="Chat">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center ">
                    <div class="col-lg-12 footer-social-link">
                        <div class="row justify-content-center text-center">
                           
                            <div class="col-lg-auto col-sm-3 col-4">
                                <a href="" target="_blank" data-sal="slide-up" data-sal-duration="500" data-sal-delay="200">
                                    Discord
                                    <sup><small><i class="fa fa-arrow-up" aria-hidden="true"></i></small></sup>
                                </a>
                            </div>
                            
                            <div class="col-lg-auto col-sm-3 col-4">
                                <a href="" target="_blank" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600">
                                    Twitter<sup>
                                        <small>
                                            <i class="fa fa-arrow-up" aria-hidden="true"></i>
                                        </small>
                                    </sup>
                                </a>
                            </div>
                            
                            <div class="col-lg-auto col-sm-3 col-4">
                                <a href="https://t.me/FCHSgame" target="_blank" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600">
                                    Telegram<sup>
                                        <small>
                                            <i class="fa fa-arrow-up" aria-hidden="true"></i>
                                        </small>
                                    </sup>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-copyright text-center">
                                <span class="copyright-text">
                                    Copyright © 2022
                                    <a href="javascript:void(0);"> SWords. </a> All Rights Reserved.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Jquery Js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sal.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/tilt.js"></script>
    <script src="js/green-audio-player.min.js"></script>
    <script src="js/jquery.nav.js"></script>

    <!------scripts for slider-------->
    <script src="js/vue.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <!------scripts for slider-------->
    <script>
        const data = [
            { dateLabel: 'January 2017', title: 'Gathering Information' },
            { dateLabel: 'February 2017', title: 'Planning' },
            { dateLabel: 'March 2017', title: 'Design' },
            { dateLabel: 'April 2017', title: 'Content Writing and Assembly' },
            { dateLabel: 'May 2017', title: 'Coding' },
            { dateLabel: 'June 2017', title: 'Testing, Review & Launch' },
            { dateLabel: 'July 2017', title: 'Maintenance' }
        ];

        new Vue({
            el: '#app',
            data: {
                steps: data,
            },
            mounted() {
                var swiper = new Swiper('.swiper-container', {
                    //pagination: '.swiper-pagination',
                    slidesPerView: 5,
                    paginationClickable: true,
                    grabCursor: true,
                    paginationClickable: true,
                    responsiveClass: true,
                    infinite: false,
                    nextButton: '.next-slide',
                    prevButton: '.prev-slide',
                    breakpoints: {
                        640: {
                            slidesPerView: 1,
                        },
                        768: {
                            slidesPerView: 2,
                        },
                        1280: {
                            slidesPerView: 3,
                        },
                        1450: {
                            slidesPerView: 4,
                        },
                    },
                });
            }
        })
    </script>
    <!------------script for road-map swipping----------->

    <!--<script>
        $(window).scroll(function () {
            var windscroll = $(window).scrollTop();
            if (windscroll >= 500) {
                $('section').each(function (i) {
                    // The number at the end of the next line is how pany pixels you from the top you want it to activate.
                    if ($(this).position().top <= windscroll - 0) {
                        $('.mainmenu li a.active').removeClass('active');
                        $('.mainmenu li a').eq(i).addClass('active');
                    }
                });

            } else {

                $('.mainmenu li a.active').removeClass('active');
                $('.mainmenu li a:first').addClass('active');
            }

        }).scroll();
    </!------------script>-->
    <!-- Site Scripts -->
    <script src="js/app.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/one-page-nav.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <script src="js/wow.min.js"></script>
    <script src="js/mail.js"></script>
    
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/web3.js"></script>
    <script src="js/app1.js"></script>
</body>

</html>