﻿
@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 200;
    src: url('fonts/Aeonik-Thin.otf') format('opentype');
}

@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Aeonik-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Aeonik-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/Aeonik-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 800;
    src: url('fonts/Aeonik-Black.otf') format('opentype');
}

@font-face {
    font-family: 'Aeonik';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/Aeonik-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'RESOLVE-REGULARWD';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/RESOLVE-REGULARWD.otf') format('opentype');
}
@font-face {
    font-family: 'NEXON Football Gothic B';
    font-style: bold;
    font-weight: 600;
    src: url('fonts/NEXON Football Gothic B.otf') format('opentype');
}
@font-face {
    font-family: 'NEXON Football Gothic L';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/NEXON Football Gothic L.otf') format('opentype');
}
